// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\AbductED.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\AbductED.ico"
IDR_ABDUCTTYPE          ICON                    "res\\AbductEDDoc.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP                  "res\\Toolbar.bmp"
IDB_TAB1                BITMAP                  "res\\bitmap1.bmp"
IDB_TREE_IMAGES         BITMAP                  "res\\visgroupicons.bmp"
IDB_CHECK_BUTTONS       BITMAP                  "res\\checkbuttons2.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR  16, 15
BEGIN
    BUTTON      ID_FILE_NEW
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_FILE_SAVE
    SEPARATOR
    BUTTON      ID_EDIT_CUT
    BUTTON      ID_EDIT_COPY
    BUTTON      ID_EDIT_PASTE
    SEPARATOR
    BUTTON      ID_FILE_PRINT
    SEPARATOR
    BUTTON      ID_APP_ABOUT
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New\tCtrl+N",                ID_FILE_NEW
        MENUITEM "&Open...\tCtrl+O",            ID_FILE_OPEN
        MENUITEM SEPARATOR
        MENUITEM SEPARATOR
        MENUITEM "Recent File",                 ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "TEMP_EDIT_MENU",              ID_EDIT_TEMP
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&Toolbar",                    ID_VIEW_TOOLBAR
        MENUITEM "&Status Bar",                 ID_VIEW_STATUS_BAR
        MENUITEM "System &Console",             ID_VIEW_SYSTEMCONSOLE
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About Tread...",             ID_APP_ABOUT
    END
END

IDR_ABDUCTTYPE MENU 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New\tCtrl+N",                ID_FILE_NEW
        MENUITEM "&Open...\tCtrl+O",            ID_FILE_OPEN
        MENUITEM "&Close",                      ID_FILE_CLOSE
        MENUITEM "&Save\tCtrl+S",               ID_FILE_SAVE
        MENUITEM "Save &As...",                 ID_FILE_SAVE_AS
        MENUITEM SEPARATOR
        MENUITEM SEPARATOR
        MENUITEM SEPARATOR
        MENUITEM "Recent File",                 ID_FILE_MRU_FILE1
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "&Undo\tCtrl+Z",               ID_EDIT_UNDO
        MENUITEM "&Redo\tCtrl+Y",               ID_EDIT_REDO
        MENUITEM SEPARATOR
        MENUITEM "&Copy\tCtrl+C",               ID_EDIT_COPY
        MENUITEM "&Paste\tCtrl+V",              ID_EDIT_PASTE
        MENUITEM "Delete\tDel",                 ID_EDIT_DELETE
        MENUITEM SEPARATOR
        MENUITEM "Deselect\tEsc",               ID_EDIT_DESELECT
        MENUITEM SEPARATOR
        MENUITEM "Worldspawn...",               ID_EDIT_WORLDSPAWN
        MENUITEM SEPARATOR
    END
    POPUP "&Selection"
    BEGIN
        MENUITEM "Select Object By UID...\tU",  ID_TOOLS_SELECTOBJECTBYUID
        MENUITEM SEPARATOR
        MENUITEM "Hide",                        ID_TOOLS_HIDE
        MENUITEM "Hide All",                    ID_TOOLS_HIDEALL
        MENUITEM "Show All",                    ID_TOOLS_SHOWALL
        MENUITEM SEPARATOR
        MENUITEM "Make Group",                  ID_TOOLS_MAKEGROUP
        MENUITEM "Hide All In Group(s)",        ID_TOOLS_HIDEALLINGROUP
        MENUITEM "Show All In Group(s)",        ID_TOOLS_SHOWALLINGROUPS
        MENUITEM "Select All In Group(s)",      ID_TOOLS_SELECTALLINGROUPS
        MENUITEM "Make Group and Hide",         ID_TOOLS_MAKEGROUPANDHIDE
        MENUITEM "Remove From Group(s)",        ID_TOOLS_REMOVEFROMGROUPS
        MENUITEM "Open Group Mode\t\\",         ID_SELECTION_OPENGROUPMODE
        MENUITEM SEPARATOR
        MENUITEM "Center Views\t/",             ID_TOOLS_CENTERONSELECTION
        MENUITEM SEPARATOR
        MENUITEM "Flip On X Axis",              ID_TOOLS_FLIPONXAXIS
        MENUITEM "Flip On Y Axis",              ID_TOOLS_FLIPONYAXIS
        MENUITEM "Flip On Z Axis",              ID_TOOLS_FLIPONZAXIS
        MENUITEM SEPARATOR
        MENUITEM "Check For Errors...",         ID_TOOLS_CHECKSELECTEDOBJECTS
        MENUITEM SEPARATOR
    END
    POPUP "&Compile"
    BEGIN
        MENUITEM "Check Map For Errors...",     ID_TOOLS_CHECKMAPFORERRORS
        MENUITEM SEPARATOR
        MENUITEM "Run Map...\tCtrl+F5",         ID_TOOLS_RUNMAP
        MENUITEM "Compile && Run Map...\tF5",   ID_TOOLS_COMPILERUNMAP
        MENUITEM "Compile Map...\tF7",          ID_TOOLS_COMPILEMAP
        MENUITEM "Abort Active Compile...\tCtrl+Break", ID_TOOLS_ABORTACTIVECOMPILE
        MENUITEM "Run Game...\tF9",             ID_TOOLS_RUNABDUCTED
    END
    POPUP "&View"
    BEGIN
        MENUITEM "System &Console",             ID_VIEW_SYSTEMCONSOLE
        MENUITEM "&Compiler Output",            ID_VIEW_MAPCOMPILEROUTPUT
        MENUITEM SEPARATOR
        MENUITEM "Vertices\t1",                 ID_VIEW_VERTICES
        MENUITEM "Faces\t2",                    ID_VIEW_FACES
        MENUITEM "Properties\t[Period]",        ID_VIEW_PROPERTIES
        MENUITEM SEPARATOR
        MENUITEM "View Leak Trace",             ID_TOOLS_VIEWLEAKTRACE
        MENUITEM "Reload Leak Trace",           ID_TOOLS_RELOADLEAKTRACE
        MENUITEM SEPARATOR
        POPUP "Brush Filter"
        BEGIN
            MENUITEM "Filter All",                  ID_TOOLS_BRUSHFILTER_FILTERALL
            MENUITEM "Filter None",                 ID_TOOLS_BRUSHFILTER_FILTERNONE
            MENUITEM "Re-Apply Filter",             ID_TOOLS_BRUSHFILTER_REAPPLYFILTER
            MENUITEM SEPARATOR
            MENUITEM "Filter All Clip",             ID_TOOLS_BRUSHFILTER_FILTERALLCLIP
            MENUITEM "Filter All Sky",              ID_TOOLS_BRUSHFILTER_FILTERALLSKY
            MENUITEM SEPARATOR
            MENUITEM "Areaportal",                  ID_TOOLS_BRUSHFILTER_AREAPORTAL
            MENUITEM "No Draw",                     ID_TOOLS_BRUSHFILTER_NODRAW
            MENUITEM "Solid",                       ID_TOOLS_BRUSHFILTER_SOLID
            MENUITEM "Window",                      ID_TOOLS_BRUSHFILTER_WINDOW
            MENUITEM "Water",                       ID_TOOLS_BRUSHFILTER_WATER
            MENUITEM "Detail",                      ID_TOOLS_BRUSHFILTER_DETAIL
            MENUITEM "No Shadow",                   ID_TOOLS_BRUSHFILTER_NOSHADOW
            MENUITEM "Always Shadow",               ID_TOOLS_BRUSHFILTER_ALWAYSSHADOW
            MENUITEM "Monster Clip",                ID_TOOLS_BRUSHFILTER_MONSTECLIP
            MENUITEM "Player Clip",                 ID_TOOLS_BRUSHFILTER_PLAYERCLIP
            MENUITEM "Camera Clip",                 ID_TOOLS_BRUSHFILTER_CAMERACLIP
            MENUITEM "Corona Block",                ID_TOOLS_BRUSHFILTER_CORONABLOCK
            MENUITEM "Sky Box",                     ID_TOOLS_BRUSHFILTER_SKYBOX
            MENUITEM "Sky Portal",                  ID_TOOLS_BRUSHFILTER_SKYPORTAL
        END
        MENUITEM "Toggle Brushes\t]",           ID_VIEW_TOGGLEBRUSHES
        MENUITEM SEPARATOR
        MENUITEM "&Toolbar",                    ID_VIEW_TOOLBAR
        MENUITEM "&Status Bar",                 ID_VIEW_STATUS_BAR
    END
    POPUP "&Window"
    BEGIN
        MENUITEM "&Cascade",                    ID_WINDOW_CASCADE
        MENUITEM "&Tile",                       ID_WINDOW_TILE_HORZ
        MENUITEM "&Arrange Icons",              ID_WINDOW_ARRANGE
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About Tread...",             ID_APP_ABOUT
    END
END

IDR_EMPTY_MENU MENU 
BEGIN
    POPUP "POPUP"
    BEGIN
        MENUITEM "Nothing Here",                IDR_CRAP_ITEM
    END
END

IDR_MENU1 MENU 
BEGIN
    POPUP "Select Brushes By Attributes"
    BEGIN
        MENUITEM "No Draw",                     ID_TOOLS_SELECTBRUSHESBYATTRIBUTES_NODRAW
        MENUITEM "Solid",                       ID_TOOLS_SELECTBRUSHESBYATTRIBUTES_SOLID
        MENUITEM "Window",                      ID_TOOLS_SELECTBRUSHESBYATTRIBUTES_WINDOW
        MENUITEM "Water",                       ID_TOOLS_SELECTBRUSHESBYATTRIBUTES_WATER
        MENUITEM "Areaportal",                  ID_TOOLS_SELECTBRUSHESBYATTRIBUTES_AREAPORTAL
        MENUITEM "Detail",                      ID_TOOLS_SELECTBRUSHESBYATTRIBUTES_DETAIL
        MENUITEM "No Shadow",                   ID_TOOLS_SELECTBRUSHESBYATTRIBUTES_NOSHADOW
        MENUITEM "Always Shadow",               ID_TOOLS_SELECTBRUSHESBYATTRIBUTES_ALWAYSSHADOW
        MENUITEM "Monster Clip",                ID_TOOLS_SELECTBRUSHESBYATTRIBUTES_MONSTERCLIP
        MENUITEM "Player Clip",                 ID_TOOLS_SELECTBRUSHESBYATTRIBUTES_PLAYERCLIP
        MENUITEM "Camera Clip",                 ID_TOOLS_SELECTBRUSHESBYATTRIBUTES_CAMERACLIP
        MENUITEM "Corona Block",                ID_TOOLS_SELECTBRUSHESBYATTRIBUTES_CORONABLOCK
        MENUITEM "Sky Box",                     ID_TOOLS_SELECTBRUSHESBYATTRIBUTES_SKYBOX
        MENUITEM "Sky Portal",                  ID_TOOLS_SELECTBRUSHESBYATTRIBUTES_SKYPORTAL
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS 
BEGIN
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT, NOINVERT
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL, NOINVERT
    VK_ESCAPE,      ID_EDIT_DESELECT,       VIRTKEY, NOINVERT
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL, NOINVERT
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT, NOINVERT
    "Y",            ID_EDIT_REDO,           VIRTKEY, CONTROL, NOINVERT
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT, NOINVERT
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL, NOINVERT
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL, NOINVERT
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL, NOINVERT
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL, NOINVERT
    VK_PAUSE,       ID_TOOLS_ABORTACTIVECOMPILE, VIRTKEY, CONTROL, NOINVERT
    VK_F7,          ID_TOOLS_COMPILEMAP,    VIRTKEY, NOINVERT
    VK_F5,          ID_TOOLS_COMPILERUNMAP, VIRTKEY, NOINVERT
    VK_F2,          ID_TOOLS_DISPLAYSHADERS, VIRTKEY, NOINVERT
    VK_F9,          ID_TOOLS_RUNABDUCTED,   VIRTKEY, NOINVERT
    VK_F5,          ID_TOOLS_RUNMAP,        VIRTKEY, CONTROL, NOINVERT
    VK_F1,          ID_TOOLS_VIEWLIGHTING,  VIRTKEY, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 282, 59
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About Tread"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "Tread 3.0 (Alpha) Build 2",IDC_STATIC,39,13,119,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2008 Joe Riedel, All Rights Reserved",IDC_STATIC,37,25,223,8
    DEFPUSHBUTTON   "OK",IDOK,225,7,50,14,WS_GROUP
    LTEXT           "Special Thanks To: Rebecca Heineman and Andrew Meggs",IDC_STATIC,37,36,223,8
END

IDR_MAINFRAME DIALOG  0, 0, 330, 16
STYLE DS_SETFONT | WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "TODO: layout dialog bar ",IDC_STATIC,12,4,300,8
END

IDD_CONSOLE_DIALOG DIALOGEX 0, 0, 313, 277
STYLE DS_SETFONT | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_TOOLWINDOW
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    EDITTEXT        IDC_TEXT_OUTPUT,0,0,313,277,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_READONLY | WS_VSCROLL | WS_HSCROLL
END

IDD_PROPERTIES DIALOGEX 0, 0, 160, 934
STYLE DS_SETFONT | WS_CHILD
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    CONTROL         "Tree1",IDC_VIS_OBJECTS,"SysTreeView32",TVS_HASBUTTONS | TVS_HASLINES | TVS_EDITLABELS | TVS_DISABLEDRAGDROP | TVS_SHOWSELALWAYS | WS_BORDER | WS_TABSTOP,14,610,134,310
    EDITTEXT        IDC_NAME,37,333,90,13,ES_AUTOHSCROLL
    COMBOBOX        IDC_PROPERTIES,16,373,129,618,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "&Apply",IDC_APPLY,95,577,50,14
    LTEXT           "Name:",IDC_STATIC,13,335,22,8
    GROUPBOX        "",IDC_STATIC,7,1,147,278
    GROUPBOX        "Selection",IDC_STATIC,7,324,147,277
    GROUPBOX        "Properties",IDC_STATIC,12,349,137,247
    EDITTEXT        IDC_STRING_EDIT,16,390,130,13,ES_AUTOHSCROLL
    PUSHBUTTON      "Set",IDC_SET_NAME,130,333,17,14
    EDITTEXT        IDC_NUDGE_EDIT,67,281,74,13,ES_AUTOHSCROLL
    GROUPBOX        "Texture Filter",IDC_STATIC,7,294,147,30
    COMBOBOX        IDC_TEXTURE_FILTER_COMBO,14,305,110,227,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "&Set",IDC_TEXTURE_FILTER_SET_BUTTON,127,305,22,14
    GROUPBOX        "",IDC_STATIC,7,602,147,322
    CONTROL         "Tree1",IDC_CREATOR_TREE,"SysTreeView32",TVS_HASBUTTONS | TVS_HASLINES | TVS_DISABLEDRAGDROP | TVS_SHOWSELALWAYS | WS_BORDER | WS_TABSTOP,13,9,135,265
    CONTROL         "List1",IDC_CHOICE_LIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_NOCOLUMNHEADER | LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,18,426,125,147
    CONTROL         "",IDC_COLOR_STATIC,"Static",SS_LEFTNOWORDWRAP | SS_NOTIFY | WS_GROUP,17,406,127,15,WS_EX_STATICEDGE
    PUSHBUTTON      "Edit Scipt",IDC_EDIT_SCRIPT,17,407,126,14
    LTEXT           "Nudge Amount:",IDC_STATIC,14,283,50,8
    PUSHBUTTON      "<",IDC_SHOW_PROPERTIES_DIALOG,17,360,16,9
END

IDD_INPUT_FIELD_DIALOG DIALOG  0, 0, 236, 29
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,179,7,50,15
    EDITTEXT        IDC_EDIT1,7,7,165,15,ES_AUTOHSCROLL
END

IDD_GAME_BUILD_SELECT DIALOG  0, 0, 150, 178
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Game Options"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,7,157,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,93,157,50,14
    CONTROL         "&Release",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON | WS_GROUP,45,22,42,10
    CONTROL         "&Debug",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON,46,36,37,10
    GROUPBOX        "Build:",IDC_STATIC,7,3,136,61
    GROUPBOX        "Options:",IDC_STATIC,7,68,136,65
    CONTROL         "Let Winamp Play",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,38,83,69,10
END

IDD_SCRIPT_DIALOG DIALOG  0, 0, 429, 415
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Edit Script"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,161,394,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,219,394,50,14
    EDITTEXT        IDC_EDIT1,7,7,415,375,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_WANTRETURN | WS_VSCROLL | WS_HSCROLL
END

IDD_TRACK_DIALOG DIALOGEX 0, 0, 322, 220
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "Track Animation"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    GROUPBOX        "Selected Track",IDC_STATIC,7,7,308,206
    LTEXT           "Total Time:",IDC_STATIC,14,22,36,8
    LTEXT           "A Friendly Reminder: All Times Are In Seconds!",IDC_STATIC,9,205,148,8
    EDITTEXT        IDC_TOTAL_TIME,56,20,68,12,ES_AUTOHSCROLL
    GROUPBOX        "Selected Segment",IDC_STATIC,13,61,121,65
    LTEXT           "Start Time:",IDC_START_TIME_STATIC,19,73,107,8
    LTEXT           "End Time:",IDC_STATIC,20,91,33,8
    EDITTEXT        IDC_END_TIME,57,89,71,12,ES_AUTOHSCROLL
    LTEXT           "Total Time:",IDC_STATIC,17,110,36,8
    EDITTEXT        IDC_TOTAL_SEG_TIME,57,108,71,12,ES_AUTOHSCROLL
    GROUPBOX        "Edit Time",IDC_STATIC,13,137,205,62
    CONTROL         "Animate Camera",IDC_ANIMATE_CAMERA_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,21,149,67,10
    CONTROL         "Slider1",IDC_PLAYBACK_POS,"msctls_trackbar32",TBS_AUTOTICKS | TBS_TOP | WS_TABSTOP,17,160,195,20
    PUSHBUTTON      "&Play",IDC_PLAY_STOP_BUTTON,95,182,50,14
    LTEXT           "Time:",IDC_STATIC,119,147,18,8
    EDITTEXT        IDC_CURRENT_TIME,140,145,67,13,ES_AUTOHSCROLL
    GROUPBOX        "Keyframes",IDC_STATIC,144,15,167,121
    LISTBOX         IDC_ROT_KEYS,149,35,50,80,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Rotation:",IDC_STATIC,149,25,30,8
    PUSHBUTTON      "&Add",IDC_ADD_ROT,150,121,50,9
    LISTBOX         IDC_FOV_KEYS,203,35,48,80,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Field Of View:",IDC_STATIC,205,25,44,8
    PUSHBUTTON      "&Add",IDC_ADD_FOV,203,121,50,9
    LISTBOX         IDC_EVENT_KEYS,255,35,48,80,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Event:",IDC_STATIC,257,25,22,8
    PUSHBUTTON      "&Add",IDC_ADD_EVENT,256,121,50,9
    CONTROL         "No Motion",IDC_NO_MOTION_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,17,41,49,10
    DEFPUSHBUTTON   "&Apply",IDC_APPLY_BUTTON,255,191,50,14
END

IDD_KEYFRAME_INPUT DIALOG  0, 0, 146, 101
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,7,80,58,14
    EDITTEXT        IDC_EDIT1,7,18,132,12,ES_AUTOHSCROLL
    LTEXT           "Time",IDC_STATIC2,7,7,16,8
    LTEXT           "Static",IDC_INPUT_STATIC,7,36,132,8
    EDITTEXT        IDC_EDIT2,7,47,132,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Cancel",IDCANCEL,81,80,58,14
END

IDD_SCRIPT_KEYFRAME_DIALOG DIALOG  0, 0, 299, 306
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Edit Script"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,99,285,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,157,285,50,14
    EDITTEXT        IDC_EDIT1,7,48,285,230,ES_MULTILINE | ES_AUTOHSCROLL | ES_WANTRETURN
    LTEXT           "Time",IDC_STATIC,7,7,16,8
    LTEXT           "Script",IDC_STATIC,7,36,19,8
    EDITTEXT        IDC_EDIT2,7,18,72,12,ES_AUTOHSCROLL
END

IDD_CHECKMAP_DIALOG DIALOGEX 0, 0, 282, 268
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "Check Map"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "&Close",IDCANCEL,105,247,70,14
    LISTBOX         IDC_ERROR_LIST,7,17,268,221,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Errors:",IDC_STATIC,7,7,21,8
END

IDD_COMPILE_OPTIONS DIALOG  0, 0, 155, 114
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Compile Options"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,7,93,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,98,93,50,14
    CONTROL         "Skip CSG",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,33,7,47,10
    CONTROL         "Aggressive CSG",IDC_CHECK2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,33,18,67,10
    CONTROL         "Don't Fill Outside",IDC_CHECK3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,33,30,69,10
    CONTROL         "Don't Fix TJunctions",IDC_CHECK4,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,33,41,80,10
    CONTROL         "Don't Merge Fragments",IDC_CHECK5,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,33,52,89,10
    CONTROL         "Entities Only",IDC_CHECK6,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,33,63,55,10
    CONTROL         "No Subdivide",IDC_CHECK16,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,33,73,59,10
END

IDD_SHADER_EDIT_DIALOG DIALOGEX 0, 0, 806, 404
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "Edit Shader"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT1,37,19,86,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT5,37,36,86,14,ES_AUTOHSCROLL
    LISTBOX         IDC_LIST1,23,81,48,60,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Insert",IDC_BUTTON3,73,97,41,14
    PUSHBUTTON      "Add",IDC_BUTTON4,73,81,41,14
    PUSHBUTTON      "Up",IDC_BUTTON6,73,113,41,14
    PUSHBUTTON      "Down",IDC_BUTTON7,73,129,41,14
    CONTROL         "No Shadows",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,33,180,57,10
    CONTROL         "Double Sided",IDC_CHECK2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,33,192,59,10
    CONTROL         "No Depth Write",IDC_CHECK3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,33,203,65,10
    CONTROL         "No Draw",IDC_CHECK5,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,33,215,44,10
    COMBOBOX        IDC_COMBO2,59,257,53,167,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO1,59,278,53,119,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO3,315,272,65,277,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "R",IDC_RADIO3,"Button",BS_AUTORADIOBUTTON | WS_GROUP,303,305,21,10
    CONTROL         "R1",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON,323,305,25,10
    CONTROL         "R0",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON,347,305,25,10
    CONTROL         "G",IDC_RADIO6,"Button",BS_AUTORADIOBUTTON | WS_GROUP,303,318,21,10
    CONTROL         "G1",IDC_RADIO5,"Button",BS_AUTORADIOBUTTON,323,318,25,10
    CONTROL         "G0",IDC_RADIO4,"Button",BS_AUTORADIOBUTTON,347,318,25,10
    CONTROL         "B",IDC_RADIO9,"Button",BS_AUTORADIOBUTTON | WS_GROUP,303,331,21,10
    CONTROL         "B1",IDC_RADIO8,"Button",BS_AUTORADIOBUTTON,323,331,25,10
    CONTROL         "B0",IDC_RADIO7,"Button",BS_AUTORADIOBUTTON,347,331,25,10
    COMBOBOX        IDC_COMBO4,407,280,73,276,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT4,409,302,72,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT6,409,334,72,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT7,409,350,72,12,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO5,167,26,70,207,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO6,175,56,73,276,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT10,177,74,72,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT11,177,90,72,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT12,177,106,72,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT13,177,122,72,12,ES_AUTOHSCROLL
    LISTBOX         IDC_LIST4,293,30,47,57,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Add",IDC_BUTTON17,343,30,41,14
    PUSHBUTTON      "Insert",IDC_BUTTON18,343,45,42,14
    PUSHBUTTON      "Up",IDC_BUTTON19,343,59,42,14
    PUSHBUTTON      "Down",IDC_BUTTON20,343,74,42,14
    COMBOBOX        IDC_COMBO8,320,106,66,263,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO7,419,39,73,276,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT17,419,58,72,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT18,419,74,72,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT19,419,90,72,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT20,419,106,72,12,ES_AUTOHSCROLL
    LISTBOX         IDC_LIST2,522,29,265,46,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Add...",IDC_BUTTON8,523,85,50,14
    PUSHBUTTON      "Insert...",IDC_BUTTON9,576,85,50,14
    PUSHBUTTON      "Up",IDC_BUTTON10,629,85,50,14
    PUSHBUTTON      "Down",IDC_BUTTON11,682,85,50,14
    EDITTEXT        IDC_EDIT2,743,93,40,14,ES_AUTOHSCROLL
    CONTROL         "Filter",IDC_CHECK7,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,572,125,31,10
    CONTROL         "Wrap",IDC_CHECK8,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,604,125,33,10
    CONTROL         "MipMap",IDC_CHECK9,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,638,126,41,10
    CONTROL         "Compress",IDC_CHECK10,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,680,126,47,10
    LISTBOX         IDC_LIST3,521,162,267,46,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Add...",IDC_BUTTON12,522,217,50,14
    PUSHBUTTON      "Insert...",IDC_BUTTON13,575,217,50,14
    PUSHBUTTON      "Up",IDC_BUTTON14,627,217,50,14
    PUSHBUTTON      "Down",IDC_BUTTON15,681,217,50,14
    EDITTEXT        IDC_EDIT3,741,229,40,14,ES_AUTOHSCROLL
    CONTROL         "Filter",IDC_CHECK11,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,527,252,31,10
    CONTROL         "Wrap",IDC_CHECK12,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,559,252,33,10
    CONTROL         "MipMap",IDC_CHECK13,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,593,252,41,10
    CONTROL         "Compress",IDC_CHECK14,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,635,252,47,10
    LISTBOX         IDC_LIST5,294,151,47,57,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Add",IDC_BUTTON21,344,151,41,14
    PUSHBUTTON      "Insert",IDC_BUTTON22,344,165,42,14
    PUSHBUTTON      "Up",IDC_BUTTON23,344,179,42,14
    PUSHBUTTON      "Down",IDC_BUTTON24,344,194,42,14
    COMBOBOX        IDC_COMBO10,321,228,66,201,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO9,420,159,73,276,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT22,420,178,72,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT23,420,194,72,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT24,420,210,72,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT25,420,226,72,12,ES_AUTOHSCROLL
    LTEXT           "Name:",IDC_STATIC,13,21,22,8
    GROUPBOX        "Global Properties",IDC_STATIC,7,7,123,292
    GROUPBOX        "Flags",IDC_STATIC,25,166,89,65
    LTEXT           "Depth Test:",IDC_STATIC,13,281,38,8
    LTEXT           "Sort Type:",IDC_STATIC,14,260,34,8
    GROUPBOX        "Stages",IDC_STATIC,17,66,103,83
    GROUPBOX        "Diffuse Texture",IDC_STATIC,516,18,276,129
    LTEXT           "Delay (Secs)",IDC_STATIC,743,82,41,8
    GROUPBOX        "Texturing Flags",IDC_STATIC,566,110,171,32
    GROUPBOX        "Bump Map",IDC_STATIC,515,152,277,124
    LTEXT           "Delay (Secs)",IDC_STATIC,741,216,41,8
    GROUPBOX        "Texturing Flags",IDC_STATIC,521,236,168,32
    GROUPBOX        "Stage Properties",IDC_STATIC,135,7,664,390
    CONTROL         "FullBright",IDC_CHECK15,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,145,362,45,10
    GROUPBOX        "Diffuse rgbGen",IDC_STATIC,287,261,209,114
    LTEXT           "Mode:",IDC_STATIC,293,273,21,8
    GROUPBOX        "Channel Mask",IDC_STATIC,297,294,77,53
    GROUPBOX        "Wave Parameters",IDC_RGB_WAVE_STATIC,383,270,108,101
    LTEXT           "Type:",IDC_RGB_WAVE_TYPE_STATIC,387,281,19,8
    LTEXT           "Base",IDC_RGB_WAVE_BASE_STATIC,387,303,17,8
    LTEXT           "Ph.",IDC_RGB_WAVE_PH_STATIC,389,318,12,8
    LTEXT           "Amp.",IDC_RGB_WAVE_AMP_STATIC,387,334,17,8
    LTEXT           "Freq.",IDC_RGB_WAVE_FREQ_STATIC,387,350,17,8
    GROUPBOX        "tcGen",IDC_STATIC,141,18,139,137
    LTEXT           "Mode:",IDC_STATIC,145,29,21,8
    GROUPBOX        "Wave Parameters",IDC_TCGEN_WAVE_STATIC,151,45,108,101
    LTEXT           "Type:",IDC_TCGEN_WAVE_TYPE_STATIC,155,56,19,8
    LTEXT           "Base",IDC_TCGEN_WAVE_BASE_STATIC,155,76,17,8
    LTEXT           "Ph.",IDC_TCGEN_WAVE_PH_STATIC,155,92,12,8
    LTEXT           "Amp.",IDC_TCGEN_WAVE_AMP_STATIC,155,108,17,8
    LTEXT           "Freq.",IDC_TCGEN_WAVE_FREQ_STATIC,155,124,17,8
    LTEXT           "Noise Range:",IDC_RGB_CONSTANTS_STATIC,417,315,44,8
    EDITTEXT        IDC_EDIT14,409,318,73,12,ES_AUTOHSCROLL
    LTEXT           "Noise Range/Constants",IDC_TCGEN_CONSTANTS_STATIC,169,83,77,8
    EDITTEXT        IDC_EDIT15,169,95,65,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_RGB_COLOR_STATIC,"Static",SS_LEFTNOWORDWRAP | SS_NOTIFY | WS_GROUP,393,347,92,16,WS_EX_STATICEDGE
    EDITTEXT        IDC_EDIT16,409,326,65,14,ES_AUTOHSCROLL
    GROUPBOX        "tcMod",IDC_STATIC,287,18,222,118
    GROUPBOX        "Wave Parameters",IDC_TCMOD_WAVE_STATIC,393,29,108,101
    LTEXT           "Type:",IDC_TCMOD_WAVE_TYPE_STATIC,397,40,19,8
    LTEXT           "Base",IDC_TCMOD_WAVE_BASE_STATIC,397,61,17,8
    LTEXT           "Ph.",IDC_TCMOD_WAVE_PH_STATIC,397,77,12,8
    LTEXT           "Amp.",IDC_TCMOD_WAVE_AMP_STATIC,397,93,17,8
    LTEXT           "Freq.",IDC_TCMOD_WAVE_FREQ_STATIC,397,109,17,8
    LTEXT           "Noise Range/Constants",IDC_TCMOD_CONSTANTS_STATIC,413,67,77,8
    EDITTEXT        IDC_EDIT21,413,80,65,14,ES_AUTOHSCROLL
    LTEXT           "Mode:",IDC_STATIC,295,109,21,8
    GROUPBOX        "Bump tcMod",IDC_STATIC,287,138,223,122
    GROUPBOX        "Wave Parameters",IDC_TCBUMPMOD_WAVE_STATIC,394,148,108,101
    LTEXT           "Type:",IDC_TCBUMPMOD_WAVE_TYPE_STATIC,398,159,19,8
    LTEXT           "Base",IDC_TCBUMPMOD_WAVE_BASE_STATIC,398,180,17,8
    LTEXT           "Ph.",IDC_TCBUMPMOD_WAVE_PH_STATIC,398,196,12,8
    LTEXT           "Amp.",IDC_TCBUMPMOD_WAVE_AMP_STATIC,398,212,17,8
    LTEXT           "Freq.",IDC_TCBUMPMOD_WAVE_FREQ_STATIC,398,228,17,8
    LTEXT           "Noise Range/Constants",IDC_TCBUMPMOD_CONSTANTS_STATIC,413,188,77,8
    EDITTEXT        IDC_EDIT26,413,199,65,14,ES_AUTOHSCROLL
    LTEXT           "Mode:",IDC_STATIC,294,231,21,8
    LTEXT           "File:",IDC_STATIC,17,38,14,8
    GROUPBOX        "Blend Mode:",IDC_STATIC,141,156,139,63
    LTEXT           "srcFactor:",IDC_STATIC,152,185,32,8
    COMBOBOX        IDC_COMBO11,187,183,81,198,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "dstFactor:",IDC_STATIC,151,200,32,8
    COMBOBOX        IDC_COMBO12,187,199,81,198,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Reload Shader Textures",IDC_BUTTON2,13,359,104,14
    LTEXT           "Common:",IDC_STATIC,152,170,30,8
    COMBOBOX        IDC_COMBO13,187,167,81,174,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Mod Type:",IDC_STATIC,295,93,35,8
    COMBOBOX        IDC_COMBO14,333,91,53,134,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Mod Type:",IDC_STATIC,293,212,35,8
    COMBOBOX        IDC_COMBO15,333,212,53,193,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Diffuse Bump",IDC_CHECK4,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,694,245,58,10
    CONTROL         "Specular Bump",IDC_CHECK6,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,694,257,64,10
    GROUPBOX        "Light Emission",IDC_STATIC,141,224,140,126
    GROUPBOX        "Specular",IDC_STATIC,147,237,125,53
    EDITTEXT        IDC_EDIT8,157,250,105,14,ES_AUTOHSCROLL
    LTEXT           "",IDC_SPECULAR_EMS_STATIC,156,269,107,13,SS_NOTIFY,WS_EX_STATICEDGE
    GROUPBOX        "Diffuse",IDC_STATIC,147,292,125,53
    EDITTEXT        IDC_EDIT9,157,305,105,14,ES_AUTOHSCROLL
    LTEXT           "",IDC_DIFFUSE_EMS_STATIC,156,324,107,13,SS_NOTIFY,WS_EX_STATICEDGE
    PUSHBUTTON      "Duplicate Shader",IDC_BUTTON1,13,336,104,14
    COMBOBOX        IDC_COMBO16,339,244,48,115,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Channel:",IDC_STATIC,294,247,29,8
    COMBOBOX        IDC_COMBO17,338,121,48,115,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Channel:",IDC_STATIC,295,124,29,8
    COMBOBOX        IDC_COMBO18,543,289,65,277,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "R",IDC_RADIO10,"Button",BS_AUTORADIOBUTTON | WS_GROUP,531,322,21,10
    CONTROL         "R1",IDC_RADIO11,"Button",BS_AUTORADIOBUTTON,551,322,25,10
    CONTROL         "R0",IDC_RADIO12,"Button",BS_AUTORADIOBUTTON,575,322,25,10
    CONTROL         "G",IDC_RADIO13,"Button",BS_AUTORADIOBUTTON | WS_GROUP,531,335,21,10
    CONTROL         "G1",IDC_RADIO14,"Button",BS_AUTORADIOBUTTON,551,335,25,10
    CONTROL         "G0",IDC_RADIO15,"Button",BS_AUTORADIOBUTTON,575,335,25,10
    CONTROL         "B",IDC_RADIO16,"Button",BS_AUTORADIOBUTTON | WS_GROUP,531,348,21,10
    CONTROL         "B1",IDC_RADIO17,"Button",BS_AUTORADIOBUTTON,551,348,25,10
    CONTROL         "B0",IDC_RADIO18,"Button",BS_AUTORADIOBUTTON,575,348,25,10
    COMBOBOX        IDC_COMBO19,635,297,73,276,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT27,637,319,72,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT28,637,351,72,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT29,637,367,72,12,ES_AUTOHSCROLL
    GROUPBOX        "Specular rgbGen",IDC_STATIC,515,279,209,114
    LTEXT           "Mode:",IDC_STATIC,521,290,21,8
    GROUPBOX        "Channel Mask",IDC_STATIC,525,311,77,53
    GROUPBOX        "Wave Parameters",IDC_SP_RGB_WAVE_STATIC,611,287,108,101
    LTEXT           "Type:",IDC_SP_RGB_WAVE_TYPE_STATIC,615,298,19,8
    LTEXT           "Base",IDC_SP_RGB_WAVE_BASE_STATIC,615,320,17,8
    LTEXT           "Ph.",IDC_SP_RGB_WAVE_PH_STATIC,617,335,12,8
    LTEXT           "Amp.",IDC_SP_RGB_WAVE_AMP_STATIC,615,351,17,8
    LTEXT           "Freq.",IDC_SP_RGB_WAVE_FREQ_STATIC,615,367,17,8
    LTEXT           "Noise Range:",IDC_SP_RGB_CONSTANTS_STATIC,645,332,44,8
    EDITTEXT        IDC_EDIT30,637,335,73,12,ES_AUTOHSCROLL
    CONTROL         "",IDC_SP_RGB_COLOR_STATIC,"Static",SS_LEFTNOWORDWRAP | SS_NOTIFY | WS_GROUP,621,364,92,16,WS_EX_STATICEDGE
    EDITTEXT        IDC_EDIT31,637,343,65,14,ES_AUTOHSCROLL
END

IDD_OBJECT_PROPERTIES_DIALOG DIALOGEX 0, 0, 384, 358
STYLE DS_SETFONT | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "Object Properties"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    CONTROL         "List1",IDC_LIST1,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,0,0,384,358
END

IDD_KEYVALUE_DIALOG DIALOG  0, 0, 154, 254
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,97,233,50,14
    EDITTEXT        IDC_EDIT1,7,19,140,14,ES_AUTOHSCROLL
    LTEXT           "Value",IDC_STATIC,7,7,19,8
    CONTROL         "List1",IDC_LIST1,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_NOCOLUMNHEADER | LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,7,60,140,168
    LTEXT           "",IDC_COLOR_STATIC,7,38,140,16,SS_NOTIFY | SS_SUNKEN
    PUSHBUTTON      "Edit Script...",IDC_BUTTON1,7,39,140,14
END

IDD_CHOOSEGAMETYPE DIALOGEX 0, 0, 215, 79
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Choose Game Type"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,144,20,50,16
    PUSHBUTTON      "Cancel",IDCANCEL,144,39,50,16
    LISTBOX         IDC_LIST2,7,7,109,65,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,0
 PRODUCTVERSION 1,0,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "FileDescription", "Tread"
            VALUE "FileVersion", "1, 0, 0, 0"
            VALUE "InternalName", "Tread"
            VALUE "LegalCopyright", "Copyright (C) 2008 Joe Riedel, All Right Reserved"
            VALUE "OriginalFilename", "Tread.exe"
            VALUE "ProductName", "Tread"
            VALUE "ProductVersion", "1, 0, 0, 0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 275
        TOPMARGIN, 7
        BOTTOMMARGIN, 52
    END

    IDD_PROPERTIES, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 154
        TOPMARGIN, 1
        BOTTOMMARGIN, 924
    END

    IDD_INPUT_FIELD_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 229
        TOPMARGIN, 7
        BOTTOMMARGIN, 22
    END

    IDD_GAME_BUILD_SELECT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 143
        TOPMARGIN, 7
        BOTTOMMARGIN, 171
    END

    IDD_SCRIPT_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 422
        TOPMARGIN, 7
        BOTTOMMARGIN, 408
    END

    IDD_TRACK_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 315
        TOPMARGIN, 7
        BOTTOMMARGIN, 213
    END

    IDD_KEYFRAME_INPUT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 139
        TOPMARGIN, 7
        BOTTOMMARGIN, 94
    END

    IDD_SCRIPT_KEYFRAME_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 292
        TOPMARGIN, 7
        BOTTOMMARGIN, 299
    END

    IDD_CHECKMAP_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 275
        TOPMARGIN, 7
        BOTTOMMARGIN, 261
    END

    IDD_COMPILE_OPTIONS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 148
        TOPMARGIN, 7
        BOTTOMMARGIN, 107
    END

    IDD_SHADER_EDIT_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 799
        TOPMARGIN, 7
        BOTTOMMARGIN, 397
    END

    IDD_KEYVALUE_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 147
        TOPMARGIN, 7
        BOTTOMMARGIN, 247
    END

    IDD_CHOOSEGAMETYPE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 208
        TOPMARGIN, 7
        BOTTOMMARGIN, 72
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_SHADER_EDIT_DIALOG DLGINIT
BEGIN
    IDC_COMBO2, 0x403, 6, 0
0x6f73, 0x696c, 0x0064, 
    IDC_COMBO2, 0x403, 7, 0
0x6f63, 0x6f72, 0x616e, "\000" 
    IDC_COMBO2, 0x403, 12, 0
0x7274, 0x6e61, 0x6c73, 0x6375, 0x6e65, 0x0074, 
    IDC_COMBO1, 0x403, 5, 0
0x656c, 0x7373, "\000" 
    IDC_COMBO1, 0x403, 7, 0
0x656c, 0x7571, 0x6c61, "\000" 
    IDC_COMBO1, 0x403, 8, 0
0x7267, 0x6165, 0x6574, 0x0072, 
    IDC_COMBO1, 0x403, 7, 0
0x6567, 0x7571, 0x6c61, "\000" 
    IDC_COMBO1, 0x403, 7, 0
0x6c61, 0x6177, 0x7379, "\000" 
    IDC_COMBO1, 0x403, 6, 0
0x7165, 0x6175, 0x006c, 
    IDC_COMBO1, 0x403, 6, 0
0x656e, 0x6576, 0x0072, 
    IDC_COMBO3, 0x403, 7, 0
0x6576, 0x7472, 0x7865, "\000" 
    IDC_COMBO3, 0x403, 5, 0
0x6177, 0x6576, "\000" 
    IDC_COMBO3, 0x403, 6, 0
0x6f6e, 0x7369, 0x0065, 
    IDC_COMBO3, 0x403, 10, 0
0x6f63, 0x736e, 0x6174, 0x746e, 0x0073, 
    IDC_COMBO4, 0x403, 4, 0
0x6973, 0x006e, 
    IDC_COMBO4, 0x403, 9, 0
0x6173, 0x7477, 0x6f6f, 0x6874, "\000" 
    IDC_COMBO4, 0x403, 12, 0
0x6e69, 0x7376, 0x7761, 0x6f74, 0x746f, 0x0068, 
    IDC_COMBO4, 0x403, 7, 0
0x7173, 0x6175, 0x6572, "\000" 
    IDC_COMBO5, 0x403, 7, 0
0x6576, 0x7472, 0x7865, "\000" 
    IDC_COMBO5, 0x403, 12, 0
0x6e65, 0x6976, 0x6f72, 0x6d6e, 0x6e65, 0x0074, 
    IDC_COMBO5, 0x403, 5, 0
0x6177, 0x6576, "\000" 
    IDC_COMBO5, 0x403, 6, 0
0x6f6e, 0x7369, 0x0065, 
    IDC_COMBO6, 0x403, 4, 0
0x6973, 0x006e, 
    IDC_COMBO6, 0x403, 9, 0
0x6173, 0x7477, 0x6f6f, 0x6874, "\000" 
    IDC_COMBO6, 0x403, 12, 0
0x6e69, 0x7376, 0x7761, 0x6f74, 0x746f, 0x0068, 
    IDC_COMBO6, 0x403, 7, 0
0x7173, 0x6175, 0x6572, "\000" 
    IDC_COMBO8, 0x403, 9, 0
0x6469, 0x6e65, 0x6974, 0x7974, "\000" 
    IDC_COMBO8, 0x403, 6, 0
0x6f6e, 0x7369, 0x0065, 
    IDC_COMBO8, 0x403, 5, 0
0x6177, 0x6576, "\000" 
    IDC_COMBO8, 0x403, 10, 0
0x6f63, 0x736e, 0x6174, 0x746e, 0x0073, 
    IDC_COMBO7, 0x403, 4, 0
0x6973, 0x006e, 
    IDC_COMBO7, 0x403, 9, 0
0x6173, 0x7477, 0x6f6f, 0x6874, "\000" 
    IDC_COMBO7, 0x403, 12, 0
0x6e69, 0x7376, 0x7761, 0x6f74, 0x746f, 0x0068, 
    IDC_COMBO7, 0x403, 7, 0
0x7173, 0x6175, 0x6572, "\000" 
    IDC_COMBO10, 0x403, 9, 0
0x6469, 0x6e65, 0x6974, 0x7974, "\000" 
    IDC_COMBO10, 0x403, 6, 0
0x6f6e, 0x7369, 0x0065, 
    IDC_COMBO10, 0x403, 5, 0
0x6177, 0x6576, "\000" 
    IDC_COMBO10, 0x403, 10, 0
0x6f63, 0x736e, 0x6174, 0x746e, 0x0073, 
    IDC_COMBO9, 0x403, 4, 0
0x6973, 0x006e, 
    IDC_COMBO9, 0x403, 9, 0
0x6173, 0x7477, 0x6f6f, 0x6874, "\000" 
    IDC_COMBO9, 0x403, 12, 0
0x6e69, 0x7376, 0x7761, 0x6f74, 0x746f, 0x0068, 
    IDC_COMBO9, 0x403, 7, 0
0x7173, 0x6175, 0x6572, "\000" 
    IDC_COMBO11, 0x403, 4, 0
0x6e6f, 0x0065, 
    IDC_COMBO11, 0x403, 5, 0
0x657a, 0x6f72, "\000" 
    IDC_COMBO11, 0x403, 10, 0
0x7364, 0x5f74, 0x6f63, 0x6f6c, 0x0072, 
    IDC_COMBO11, 0x403, 14, 0
0x6e69, 0x5f76, 0x7364, 0x5f74, 0x6f63, 0x6f6c, 0x0072, 
    IDC_COMBO11, 0x403, 10, 0
0x7273, 0x5f63, 0x6c61, 0x6870, 0x0061, 
    IDC_COMBO11, 0x403, 14, 0
0x6e69, 0x5f76, 0x7273, 0x5f63, 0x6c61, 0x6870, 0x0061, 
    IDC_COMBO11, 0x403, 10, 0
0x7364, 0x5f74, 0x6c61, 0x6870, 0x0061, 
    IDC_COMBO11, 0x403, 14, 0
0x6e69, 0x5f76, 0x7364, 0x5f74, 0x6c61, 0x6870, 0x0061, 
    IDC_COMBO11, 0x403, 19, 0
0x7273, 0x5f63, 0x6c61, 0x6870, 0x5f61, 0x6173, 0x7574, 0x6172, 0x6574, 
"\000" 
    IDC_COMBO12, 0x403, 4, 0
0x6e6f, 0x0065, 
    IDC_COMBO12, 0x403, 5, 0
0x657a, 0x6f72, "\000" 
    IDC_COMBO12, 0x403, 10, 0
0x7273, 0x5f63, 0x6f63, 0x6f6c, 0x0072, 
    IDC_COMBO12, 0x403, 14, 0
0x6e69, 0x5f76, 0x7273, 0x5f63, 0x6f63, 0x6f6c, 0x0072, 
    IDC_COMBO12, 0x403, 10, 0
0x7273, 0x5f63, 0x6c61, 0x6870, 0x0061, 
    IDC_COMBO12, 0x403, 14, 0
0x6e69, 0x5f76, 0x7273, 0x5f63, 0x6c61, 0x6870, 0x0061, 
    IDC_COMBO12, 0x403, 10, 0
0x7364, 0x5f74, 0x6c61, 0x6870, 0x0061, 
    IDC_COMBO12, 0x403, 14, 0
0x6e69, 0x5f76, 0x7364, 0x5f74, 0x6c61, 0x6870, 0x0061, 
    IDC_COMBO13, 0x403, 5, 0
0x6f6e, 0x656e, "\000" 
    IDC_COMBO13, 0x403, 6, 0
0x6c62, 0x6e65, 0x0064, 
    IDC_COMBO13, 0x403, 4, 0
0x6461, 0x0064, 
    IDC_COMBO13, 0x403, 9, 0
0x6461, 0x5364, 0x6163, 0x656c, "\000" 
    IDC_COMBO13, 0x403, 7, 0
0x6966, 0x746c, 0x7265, "\000" 
    IDC_COMBO13, 0x403, 8, 0
0x7073, 0x6365, 0x6669, 0x0079, 
    IDC_COMBO14, 0x403, 6, 0
0x6373, 0x6c61, 0x0065, 
    IDC_COMBO14, 0x403, 7, 0
0x6f72, 0x6174, 0x6574, "\000" 
    IDC_COMBO14, 0x403, 6, 0
0x6873, 0x6669, 0x0074, 
    IDC_COMBO14, 0x403, 7, 0
0x6373, 0x6f72, 0x6c6c, "\000" 
    IDC_COMBO14, 0x403, 5, 0
0x7574, 0x6272, "\000" 
    IDC_COMBO14, 0x403, 6, 0
0x7574, 0x6272, 0x0032, 
    IDC_COMBO15, 0x403, 6, 0
0x6373, 0x6c61, 0x0065, 
    IDC_COMBO15, 0x403, 7, 0
0x6f72, 0x6174, 0x6574, "\000" 
    IDC_COMBO15, 0x403, 6, 0
0x6873, 0x6669, 0x0074, 
    IDC_COMBO15, 0x403, 7, 0
0x6373, 0x6f72, 0x6c6c, "\000" 
    IDC_COMBO15, 0x403, 5, 0
0x7574, 0x6272, "\000" 
    IDC_COMBO15, 0x403, 6, 0
0x7574, 0x6272, 0x0032, 
    IDC_COMBO16, 0x403, 3, 0
0x7473, "\000" 
    IDC_COMBO16, 0x403, 2, 0
0x0073, 
    IDC_COMBO16, 0x403, 2, 0
0x0074, 
    IDC_COMBO17, 0x403, 3, 0
0x7473, "\000" 
    IDC_COMBO17, 0x403, 2, 0
0x0073, 
    IDC_COMBO17, 0x403, 2, 0
0x0074, 
    IDC_COMBO18, 0x403, 7, 0
0x6576, 0x7472, 0x7865, "\000" 
    IDC_COMBO18, 0x403, 5, 0
0x6177, 0x6576, "\000" 
    IDC_COMBO18, 0x403, 6, 0
0x6f6e, 0x7369, 0x0065, 
    IDC_COMBO18, 0x403, 10, 0
0x6f63, 0x736e, 0x6174, 0x746e, 0x0073, 
    IDC_COMBO19, 0x403, 4, 0
0x6973, 0x006e, 
    IDC_COMBO19, 0x403, 9, 0
0x6173, 0x7477, 0x6f6f, 0x6874, "\000" 
    IDC_COMBO19, 0x403, 12, 0
0x6e69, 0x7376, 0x7761, 0x6f74, 0x746f, 0x0068, 
    IDC_COMBO19, 0x403, 7, 0
0x7173, 0x6175, 0x6572, "\000" 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDR_MAINFRAME           "Tread"
    IDR_ABDUCTTYPE          "\nMap\nTread\nTread Files (*.trd)\n.trd\nTread.Document\nTread Document"
END

STRINGTABLE 
BEGIN
    AFX_IDS_APP_TITLE       "Tread"
    AFX_IDS_IDLEMESSAGE     "Ready"
END

STRINGTABLE 
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE 
BEGIN
    ID_FILE_NEW             "Create a new document\nNew"
    ID_FILE_OPEN            "Open an existing document\nOpen"
    ID_FILE_CLOSE           "Close the active document\nClose"
    ID_FILE_SAVE            "Save the active document\nSave"
    ID_FILE_SAVE_AS         "Save the active document with a new name\nSave As"
END

STRINGTABLE 
BEGIN
    ID_APP_ABOUT            "Display program information, version number and copyright\nAbout"
    ID_APP_EXIT             "Quit the application; prompts to save documents\nExit"
END

STRINGTABLE 
BEGIN
    ID_FILE_MRU_FILE1       "Open this document"
    ID_FILE_MRU_FILE2       "Open this document"
    ID_FILE_MRU_FILE3       "Open this document"
    ID_FILE_MRU_FILE4       "Open this document"
    ID_FILE_MRU_FILE5       "Open this document"
    ID_FILE_MRU_FILE6       "Open this document"
    ID_FILE_MRU_FILE7       "Open this document"
    ID_FILE_MRU_FILE8       "Open this document"
    ID_FILE_MRU_FILE9       "Open this document"
    ID_FILE_MRU_FILE10      "Open this document"
    ID_FILE_MRU_FILE11      "Open this document"
    ID_FILE_MRU_FILE12      "Open this document"
    ID_FILE_MRU_FILE13      "Open this document"
    ID_FILE_MRU_FILE14      "Open this document"
    ID_FILE_MRU_FILE15      "Open this document"
    ID_FILE_MRU_FILE16      "Open this document"
END

STRINGTABLE 
BEGIN
    ID_NEXT_PANE            "Switch to the next window pane\nNext Pane"
    ID_PREV_PANE            "Switch back to the previous window pane\nPrevious Pane"
END

STRINGTABLE 
BEGIN
    ID_WINDOW_NEW           "Open another window for the active document\nNew Window"
    ID_WINDOW_ARRANGE       "Arrange icons at the bottom of the window\nArrange Icons"
    ID_WINDOW_CASCADE       "Arrange windows so they overlap\nCascade Windows"
    ID_WINDOW_TILE_HORZ     "Arrange windows as non-overlapping tiles\nTile Windows"
    ID_WINDOW_TILE_VERT     "Arrange windows as non-overlapping tiles\nTile Windows"
    ID_WINDOW_SPLIT         "Split the active window into panes\nSplit"
END

STRINGTABLE 
BEGIN
    ID_EDIT_CLEAR           "Erase the selection\nErase"
    ID_EDIT_CLEAR_ALL       "Erase everything\nErase All"
    ID_EDIT_COPY            "Copy the selection and put it on the Clipboard\nCopy"
    ID_EDIT_CUT             "Cut the selection and put it on the Clipboard\nCut"
    ID_EDIT_FIND            "Find the specified text\nFind"
    ID_EDIT_PASTE           "Insert Clipboard contents\nPaste"
    ID_EDIT_REPEAT          "Repeat the last action\nRepeat"
    ID_EDIT_REPLACE         "Replace specific text with different text\nReplace"
    ID_EDIT_SELECT_ALL      "Select the entire document\nSelect All"
    ID_EDIT_UNDO            "Undo the last action\nUndo"
    ID_EDIT_REDO            "Redo the previously undone action\nRedo"
END

STRINGTABLE 
BEGIN
    ID_VIEW_TOOLBAR         "Show or hide the toolbar\nToggle ToolBar"
    ID_VIEW_STATUS_BAR      "Show or hide the status bar\nToggle StatusBar"
END

STRINGTABLE 
BEGIN
    AFX_IDS_SCSIZE          "Change the window size"
    AFX_IDS_SCMOVE          "Change the window position"
    AFX_IDS_SCMINIMIZE      "Reduce the window to an icon"
    AFX_IDS_SCMAXIMIZE      "Enlarge the window to full size"
    AFX_IDS_SCNEXTWINDOW    "Switch to the next document window"
    AFX_IDS_SCPREVWINDOW    "Switch to the previous document window"
    AFX_IDS_SCCLOSE         "Close the active window and prompts to save the documents"
END

STRINGTABLE 
BEGIN
    AFX_IDS_SCRESTORE       "Restore the window to normal size"
    AFX_IDS_SCTASKLIST      "Activate Task List"
    AFX_IDS_MDICHILD        "Activate this window"
END

STRINGTABLE 
BEGIN
    IDS_SBPANE_STATUS       " "
    IDS_MAPCOORDS_STATUS    " "
END

STRINGTABLE 
BEGIN
    ID_VIEW_SYSTEMCONSOLE   "Show/Hide the sytem console"
    ID_VIEW_EXPANDVIEW      "Expands the currently active view"
    ID_VIEW_OBJECTPROPERTIES 
                            "Show/Hide Object Properties\nShow/Hide Object Properties"
    ID_EDIT_DELETE          "Delete the current selection"
    ID_TOOLS_MAKEGROUP      "Make Group\nMakeGroup"
END

STRINGTABLE 
BEGIN
    ID_TOOLS_HIDE           "Hide Selection\nHide Selection"
    ID_TOOLS_HIDEALLINGROUP "Hide All In Group\nHide All In Group"
    ID_TOOLS_ROTATE90CW     "Rotate 90 CW\nRotate 90 CW"
    ID_TOOLS_ROTATE90CCW    "R&otate 90 CCW\nRotate 90 CCW"
    ID_TOOLS_ROTATE180      "Rotate 180\nRotate 180"
    ID_TOOLS_FLIPVERTICAL   "Flip Vertical\nFlip Vertical"
    ID_TOOLS_FLIPHORIZONTAL "Flip Horizontal\nFlip Horizontal"
    ID_EDIT_DESELECT        "Deselect\nDeselect"
    ID_TOOLS_SHOWALLINGROUPS "Show All In Group\nShow All In Group"
    ID_TOOLS_RELOADMODELS   "Reload JModels and SkelModels\nReload JModels and SkelModels"
    ID_TOOLS_REMOVEFROMGROUPS 
                            "Remove Selected From Group(s)\nRemove Selected From Group(s)"
END

STRINGTABLE 
BEGIN
    ID_FILE_IMPORTMAP       "Import MAP File\nImport MAP File"
    ID_TOOLS_RUNMAP         "Run Map\nRun Map"
    ID_TOOLS_COMPILERUNMAP  "Compile && Run Map\nCompile && Run Map"
    ID_TOOLS_COMPILEMAP     "Compile Map\nCompile Map"
    ID_TOOLS_ABORTACTIVECOMPILE "Abort Active Compile\nAbort Active Compile"
    ID_VIEW_MAPCOMPILEROUTPUT 
                            "Toggle Map Compiler Output\nToggle Map Compiler Output"
    ID_FILE_EXPORTMAP       "Export Document As MAP File\nExport Document As MAP File"
    ID_TOOLS_RUNABDUCTED    "Launch Game\nLaunch Game"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\AbductED.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

